LICENSE=GNU AGPLv3
AUTHOR=MVladislav
AUTHOR_EMAIL=info@mvladislav.online

PROJECT_NAME=vm_api_template
# PROD | KONS
ENV_MODE=KONS
VERSION=0.0.1
# NOTICE | SPAM | DEBUG | VERBOSE | INFO | NOTICE | WARNING | SUCCESS | ERROR | CRITICAL
LOGGING_LEVEL=DEBUG
# 0 - 4
LOGGING_VERBOSE=3

PROTOCOL=http
HOST=127.0.0.1
PORT=8000
ALLOW_CREDENTIALS=true
ALLOWED_METHODES=OPTIONS,GET
ALLOWED_HEADERS=*

API_PREFIX=/api/v1

TOKEN_API_NAME=x-access-token
# openssl rand -hex 64
SECRET_KEY="c1aa1118518050c4173c8c991e407c5a97f61010e2d27399568b7fcacec9892f7b34fcf3e32ba30ae6fb64c1219625d915b7cdda253a5888f1ce305194030f75"
ALGORITHM=HS512
ACCESS_TOKEN_EXPIRE_MINUTES=30

ACCOUNT_REGISTER_EXPIRE_MINUTES=5

TOTP_DIGITS=6
TOTP_INTERVAL=30
TOTP_VALIDE_WINDOW=0

QR_VERSION=1
QR_BOX_SIZE=10
QR_BORDER=5
# QR_FACTORY=none
QR_FILLED=false
QR_FIT=true

# mongodb | mongodb+srv
DB_PROTOCOL=mongodb
# DB_HOST=mongo
DB_HOST=localhost
DB_PORT=27017
DB_SCHEMA=test01
# DB_URL=none
# DB_USER=admin
# DB_PASSWORD=swordfish
